# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
spisok = [2, 'text', 456, 45.3, None, {'city': 'Moscow', 'country': 'Russia'},('b', '3'),['a', '2'], True]
for i in spisok:
    print(f'{i} is {type(i)}')