# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# #Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
spisok = list(input("введите элементы списка через пробел").split())
print(spisok)
a = 0
for i in range(int(len(spisok) / 2)):
    spisok[a], spisok[a + 1] = spisok[a + 1], spisok[a]
    a += 2
print(spisok)