# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
number = int(input("Введите месяц в виде целого числа от 1 до 12: "))
if number <= 12 and number >= 1:
    age_dict = {1: 'Зима',
                  2: 'Зима',
                  3: 'Весна',
                  4: 'Весна',
                  5: 'Весна',
                  6: 'Лето',
                  7: 'Лето',
                  8: 'Лето',
                  9: 'Осень',
                  10: 'Осень',
                  11: 'Осень',
                  12: 'Зима'}
    age_list = list(age_dict.values())
    for i, j in enumerate(age_list):
        if i == number-1:
            print(f"Решение через list : {age_list[i]}")
            break
    print(f"Решение через dict : {age_dict[number]}")
else:
    print("Ошибка. Задайте номер месяца в виде целого числа от 1 до 12")