# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
a = int(input('Введите число А :'))
b = int(input('Введите число Б :'))

def div(a , b):
    try:
        d = a / b
        return d
    except ZeroDivisionError:
        return 'Деление на ноль запрещенно'

print(div(a,b))

