'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
 Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
 Но если вместо числа вводится специальный символ, выполнение программы завершается.
 Если специальный символ введен после нескольких чисел,
  то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''

def my_sum_or_Q ():
    sum_rest = 0
    exitt = False
    while exitt == False:
        number = input('Введите числа через пробел или Q для выхода - : ').lower().split()
        rest = 0
        for i in range(len(number)):
            if number[i] == 'q':
                exitt = True
                break
            else:
                rest = rest + int(number[i])
        sum_rest = sum_rest + rest
        print(f'Текущая сумма {sum_rest}')
    print(f'Финальная сумма {sum_rest}')

my_sum_or_Q()