'''7. Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''
from math import factorial
def fact(n: int):
    for i in range(1, n + 1):
        yield factorial(i)
input_n = input('Введите количество очередных значений факториалов: ')
n = int(input_n)

# вызываться следующим образом:
# for el in fact(n)
for el in fact(n):
    if el > 10000000000:
        print('\nСтоп!!! следующий факториал числа >10 000 000 000')
        break
    print(el, end = " ")