# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
class My_div_Zero(Exception):
    def __init__(self, txt):
        self.txt = txt

    #def __str__(self):
        #return 'На ноль делить нельзя'
try:
    y = float(input('делимое'))
    x = float(input('делитель'))
    if x==0:
        raise My_div_Zero("\033[1m\033[31m{}\033[0m".format('Исключение. На ноль делить нельзя'))

except (ValueError, My_div_Zero) as err:
    print(err)

else:
    print(y/x)

finally:
    print('При вводе пользователем нуля в качестве делителя все "OK!"')