# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции // и %

i = int(input('Введите целое положительное число : '))
k = 0
while i > 0:
    a = i % 10
    i //= 10 #i = i // 10
    if a > k:
        k = a
print(k)
