#Запросите у пользователя значения выручки и издержек фирмы.
# #Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
proceeds = int(input('Введите значение выручки : '))
costs = int(input('Введите значение издержек : '))
if proceeds > costs:
    print('Вы работаете прибыльно, выручка больше издержек')
else:
    print('Фирма несет убытки, издержки больше выручки')

if proceeds > costs:
    profit = proceeds - costs
    profitability = profit / proceeds * 100
    print(f'Рентабельность {profitability:.2f} %')
    count_staf = int(input('Введите численность сотрудников фирмы : '))
    profit_on_staf = profit / count_staf
    print(f'{profit_on_staf:.2f} рублей прибыль на одного сотрудника')
