'''
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
'''
# Программа должна принимать значения параметров a и b
a = float(input('Сколько Спортсмен пробежит в первый день? : '))
b = float(input('Сколько должен быть результат спортсмена? : '))
day_count = 1
print(f'{a} километров пробежит спортсмен в {day_count} день')
day_count = 2

# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
while a <= b:
    a = a + a * 0.1
    print(f'{a:.3f} километров пробежит спортсмен в {day_count} день')
    if a <= b:
        day_count += 1
    else: break
print(f'Ответ: на {day_count}-й день спортсмен достиг результата — не менее {b} км.')